# MyWheaterApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mywheaterapp/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/example/mywheaterapp/adapter/: ForecastAdapter.kt
app/src/main/java/com/example/mywheaterapp/injection/component/: OpenWeatherAPIComponent.kt
app/src/main/java/com/example/mywheaterapp/injection/module/: GSONModule.kt  OpenWeatherAPIModule.kt
app/src/main/java/com/example/mywheaterapp/repository/: OpenWeatherAPI.kt  OpenWeatherInterceptor.kt
app/src/main/java/com/example/mywheaterapp/repository/model/: AllResponse.java  ForecastItemViewModel.kt  Main.java  MyResponse.kt  WeatherResponse.kt
app/src/main/res/layout/: activity_main.xml  forecast_list_item.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
